SyncTeX Version:1
Input:1:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\1.tex
Input:2:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:4:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-caption-opts.def
Input:5:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-class-opts.def
Input:6:D:\Share\Compose\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-loadclass.def
Input:8:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\article.cls
Input:9:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:10:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:11:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:12:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:13:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:14:D:\Share\Compose\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:15:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:16:D:\Share\Compose\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:17:D:\Share\Compose\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:18:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:19:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:20:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:22:D:\Share\Compose\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:23:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:24:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:25:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:26:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:27:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:28:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:29:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:30:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:31:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:32:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:33:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:34:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:35:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:36:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:37:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:38:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:39:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:40:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:41:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:42:D:\Share\Compose\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:43:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:44:D:\Share\Compose\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:45:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:46:D:\Share\Compose\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:47:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:48:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:49:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:50:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:51:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:52:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:53:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:54:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:55:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:56:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:57:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:58:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:59:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:60:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:61:D:\Share\Compose\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:62:D:\Share\Compose\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:63:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:64:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:65:D:\Share\Compose\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:66:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:67:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-caption.def
Input:68:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-class.def
Input:69:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-article.def
Input:70:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:71:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap.cfg
Input:72:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap-utf8.cfg
Input:73:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:74:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\1.aux
Input:75:D:\Share\Compose\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:76:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:77:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:78:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:79:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5557
{1
[1,15:4736286,46220574:26673152,41484288,0
[1,15:8799518,46220574:22609920,40435712,0
[1,15:8799518,6571294:22609920,786432,0
(1,15:8799518,6571294:22609920,569177,69765
(1,15:8799518,6571294:22609920,569177,69765
x1,15:9144893,6571294
g1,15:9835643,6571294
x1,15:10526392,6571294
g1,15:10526392,6571294
x1,15:11217141,6571294
k1,15:31064063,6571294:19846922
x1,15:31409438,6571294
)
)
]
[1,15:8799518,44254494:22609920,36044800,0
(1,7:8799518,9019010:22609920,809316,103631
k1,7:18284749,9019010:9485231
(1,7:18284749,9019010:1665514,636048,0
g1,7:18284749,9019010
x1,7:18839920,9019010
g1,7:19950263,9019010
)
x1,7:20937235,9019010
g1,7:20937235,9019010
x1,7:21924207,9019010
g1,7:21924207,9019010
k1,7:31409438,9019010:9485231
)
(1,9:8799518,10780783:22609920,569177,69765
h1,8:8799518,10780783:1381498,0,0
x1,8:10871765,10780783
g1,8:10871765,10780783
x1,8:11562514,10780783
g1,8:11562514,10780783
x1,8:12253263,10780783
g1,8:12253263,10780783
x1,8:12944012,10780783
g1,8:12944012,10780783
x1,8:13634761,10780783
k1,9:31409437,10780783:17774676
g1,9:31409437,10780783
)
(1,10:8799518,13361210:22609920,805369,91788
k1,10:18284749,13361210:9485231
(1,10:18284749,13361210:1665514,636048,0
g1,10:18284749,13361210
x1,10:18839920,13361210
g1,10:19950263,13361210
)
x1,10:20937235,13361210
g1,10:20937235,13361210
x1,10:21924207,13361210
g1,10:21924207,13361210
k1,10:31409438,13361210:9485231
)
(1,11:8799518,14137030:22609920,0,0
h1,11:8799518,14137030:1381498,0,0
(1,11:10181016,14137030:13566090,0,0
k1,11:16964061,14137030:6783045
k1,11:23747106,14137030:6783045
)
k1,11:31409438,14137030:7662332
g1,11:31409438,14137030
)
(1,13:18300600,15870131:3607756,580844,57562
x1,13:18665723,15870131
(1,13:18665723,15584927:294003,295640,0
x1,13:18926958,15584927
)
g1,13:19113226,15870131
x1,13:19650477,15870131
g1,13:19803977,15870131
x1,13:20100423,15870131
(1,13:20100423,15584927:294003,295640,0
x1,13:20361658,15584927
)
g1,13:20586301,15870131
x1,13:21123552,15870131
g1,13:21315427,15870131
x1,13:21614353,15870131
(1,13:21614353,15584927:294003,295640,0
x1,13:21875588,15584927
)
)
]
(1,15:8799518,46220574:22609920,0,0
h1,15:8799518,46220574:22609920,0,0
)
]
]
!2178
}1
Input:80:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\1.aux
!101
Postamble:
Count:69
!25
Post scriptum:
