SyncTeX Version:1
Input:1:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\杂谈勾股定理.tex
Input:2:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\ctexart.cls
Input:3:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-common-opts.def
Input:4:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-caption-opts.def
Input:5:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\opt\ctex-class-opts.def
Input:6:D:\Share\Compose\CTEX\CTeX\tex\latex\ctex\cfg\ctexopts.cfg
Input:7:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-loadclass.def
Input:8:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\article.cls
Input:9:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\size10.clo
Input:10:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-common.def
Input:11:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\expl3.sty
Input:12:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3names.sty
Input:13:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3bootstrap.sty
Input:14:D:\Share\Compose\CTEX\MiKTeX\tex\latex\misc\etex.sty
Input:15:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\color.sty
Input:16:D:\Share\Compose\CTEX\MiKTeX\tex\latex\00miktex\color.cfg
Input:17:D:\Share\Compose\CTEX\MiKTeX\tex\latex\pdftex-def\pdftex.def
Input:18:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\infwarerr.sty
Input:19:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ltxcmds.sty
Input:20:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\graphics.sty
Input:21:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\trig.sty
Input:22:D:\Share\Compose\CTEX\MiKTeX\tex\latex\00miktex\graphics.cfg
Input:23:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3basics.sty
Input:24:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3expan.sty
Input:25:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3tl.sty
Input:26:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3seq.sty
Input:27:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3int.sty
Input:28:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3quark.sty
Input:29:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3prg.sty
Input:30:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3clist.sty
Input:31:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3token.sty
Input:32:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3prop.sty
Input:33:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3msg.sty
Input:34:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3file.sty
Input:35:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3skip.sty
Input:36:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3keys.sty
Input:37:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3fp.sty
Input:38:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3box.sty
Input:39:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3coffins.sty
Input:40:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3color.sty
Input:41:D:\Share\Compose\CTEX\MiKTeX\tex\latex\l3kernel\l3luatex.sty
Input:42:D:\Share\Compose\CTEX\MiKTeX\tex\latex\etoolbox\etoolbox.sty
Input:43:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:44:D:\Share\Compose\CTEX\MiKTeX\tex\generic\ifxetex\ifxetex.sty
Input:45:D:\Share\Compose\CTEX\MiKTeX\tex\latex\graphics\keyval.sty
Input:46:D:\Share\Compose\CTEX\MiKTeX\tex\latex\tools\indentfirst.sty
Input:47:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\fix-cm.sty
Input:48:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ts1enc.def
Input:49:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-engine.def
Input:50:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJKutf8.sty
Input:51:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\inputenc.sty
Input:52:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\utf8.def
Input:53:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\t1enc.dfu
Input:54:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ot1enc.dfu
Input:55:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\omsenc.dfu
Input:56:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\ts1enc.dfu
Input:57:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJK.sty
Input:58:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\mule\MULEenc.sty
Input:59:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\CJK.enc
Input:60:D:\Share\Compose\CTEX\MiKTeX\tex\latex\base\fontenc.sty
Input:61:D:\Share\Compose\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.sty
Input:62:D:\Share\Compose\CTEX\CTeX\tex\latex\CJKpunct\CJKpunct.spa
Input:63:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\engine\ctex-cjk-common.def
Input:64:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\fontset\ctex-cjk-winfonts.def
Input:65:D:\Share\Compose\CTEX\MiKTeX\tex\generic\zhmetrics\zhwinfonts.tex
Input:66:D:\Share\Compose\CTEX\MiKTeX\tex\generic\oberdiek\ifpdf.sty
Input:67:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-caption.def
Input:68:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-class.def
Input:69:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-article.def
Input:70:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\def\ctex-utf8.def
Input:71:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap.cfg
Input:72:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctexcap-utf8.cfg
Input:73:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\cfg\ctex.cfg
Input:74:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\杂谈勾股定理.aux
Input:75:D:\Share\Compose\CTEX\MiKTeX\tex\context\base\supp-pdf.mkii
Input:76:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.bdg
Input:77:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.enc
Input:78:D:\Share\Compose\CTEX\MiKTeX\tex\latex\cjk\UTF8\UTF8.chr
Input:79:D:\Share\Compose\CTEX\MiKTeX\tex\latex\ctex\fd\c70rm.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5591
{1
[1,22:4736286,46220574:26673152,41484288,0
[1,22:8799518,46220574:22609920,40435712,0
[1,22:8799518,6571294:22609920,786432,0
(1,22:8799518,6571294:22609920,0,0
h1,22:8799518,6571294:22609920,0,0
)
]
[1,22:8799518,44254494:22609920,36044800,0
h1,12:8799518,8865054:0,0,0
(1,12:8799518,12093624:22609920,971073,119607
k1,12:16551770,12093624:7752252
(1,12:16551770,12093624:0,0,0
g1,12:16551770,12093624
g1,12:16551770,12093624
g1,12:16224090,12093624
(1,12:16224090,12093624:0,0,0
)
g1,12:16551770,12093624
)
x1,12:17736006,12093624
g1,12:17736006,12093624
x1,12:18920242,12093624
g1,12:18920242,12093624
x1,12:20104478,12093624
g1,12:20104478,12093624
x1,12:21288714,12093624
g1,12:21288714,12093624
x1,12:22472950,12093624
g1,12:22472950,12093624
x1,12:23657186,12093624
g1,12:23657186,12093624
k1,12:31409438,12093624:7752252
)
(1,12:8799518,14360845:22609920,861763,369332
k1,12:18921553,14360845:10122035
h1,12:18921553,14360845:0,0,0
(1,12:18921553,14360845:2365850,861763,369332
$1,12:18921553,14360845
[1,12:18921553,14360845:2365850,861763,369332
(1,12:18921553,14360845:2365850,861763,369332
g1,12:18921553,14360845
(1,12:18921553,14360845:2365850,861763,369332
r1,12:18921553,14360845:0,1231095,369332
g1,12:19314769,14360845
g1,12:19314769,14360845
x1,12:20104478,14360845
g1,12:20104478,14360845
x1,12:20894187,14360845
g1,12:20894187,14360845
g1,12:21287403,14360845
)
g1,12:21287403,14360845
)
]
$1,12:21287403,14360845
)
g1,12:21287403,14360845
k1,12:31409438,14360845:10122035
)
(1,12:8799518,16129336:22609920,650720,79760
k1,12:16986795,16129336:8187277
h1,12:16986795,16129336:0,0,0
g1,12:17180107,16129336
x1,12:18726603,16129336
g1,12:18919915,16129336
x1,12:19709624,16129336
g1,12:19902936,16129336
x1,12:20676184,16129336
g1,12:20869496,16129336
x1,12:21659205,16129336
g1,12:21852517,16129336
x1,12:22239141,16129336
g1,12:22432453,16129336
x1,12:23222162,16129336
g1,12:23222162,16129336
k1,12:31409438,16129336:8187276
)
(1,14:8799518,19365123:22609920,809316,103631
k1,14:18284749,19365123:9485231
(1,14:18284749,19365123:1665514,636048,0
g1,14:18284749,19365123
x1,14:18839920,19365123
g1,14:19950263,19365123
)
x1,14:20937235,19365123
g1,14:20937235,19365123
x1,14:21924207,19365123
g1,14:21924207,19365123
k1,14:31409438,19365123:9485231
)
(1,16:8799518,21126896:22609920,569177,69765
h1,15:8799518,21126896:1381498,0,0
x1,15:10871765,21126896
g1,15:10871765,21126896
x1,15:11562514,21126896
g1,15:11562514,21126896
x1,15:12253263,21126896
g1,15:12253263,21126896
x1,15:12944012,21126896
g1,15:12944012,21126896
x1,15:13634761,21126896
k1,16:31409437,21126896:17774676
g1,16:31409437,21126896
)
(1,17:8799518,23707323:22609920,805369,91788
k1,17:18284749,23707323:9485231
(1,17:18284749,23707323:1665514,636048,0
g1,17:18284749,23707323
x1,17:18839920,23707323
g1,17:19950263,23707323
)
x1,17:20937235,23707323
g1,17:20937235,23707323
x1,17:21924207,23707323
g1,17:21924207,23707323
k1,17:31409438,23707323:9485231
)
(1,18:8799518,24483143:22609920,0,0
h1,18:8799518,24483143:1381498,0,0
(1,18:10181016,24483143:13566090,0,0
k1,18:16964061,24483143:6783045
k1,18:23747106,24483143:6783045
)
k1,18:31409438,24483143:7662332
g1,18:31409438,24483143
)
(1,20:18300600,26216244:3607756,580844,57562
x1,20:18665723,26216244
(1,20:18665723,25931040:294003,295640,0
x1,20:18926958,25931040
)
g1,20:19113226,26216244
x1,20:19650477,26216244
g1,20:19803977,26216244
x1,20:20100423,26216244
(1,20:20100423,25931040:294003,295640,0
x1,20:20361658,25931040
)
g1,20:20586301,26216244
x1,20:21123552,26216244
g1,20:21315427,26216244
x1,20:21614353,26216244
(1,20:21614353,25931040:294003,295640,0
x1,20:21875588,25931040
)
)
]
(1,22:8799518,46220574:22609920,445149,0
(1,22:8799518,46220574:22609920,445149,0
k1,22:19931790,46220574:11132272
x1,22:20277165,46220574
k1,22:31409437,46220574:11132272
)
)
]
]
!3833
}1
Input:80:F:\Study Process\Computer\Program Language\TEX\Practice\LaTex入门\Chapter1\杂谈勾股定理.aux
!118
Postamble:
Count:122
!26
Post scriptum:
